# TestKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin/: App.kt  DetailActivity.kt  Extension.kt  MainActivity.kt  MyAdapter.kt  OkClient.kt  Preference.kt  PreferenceTest.kt  Single.kt  TestKotlin.kt  Utils.kt
app/src/main/java/com/test/kotlin/DB/: DomainClasses.kt  MyDBHelper.kt  MyDBManager.kt  Tables.kt
app/src/main/java/com/test/kotlin/MVP/: TestMvpActivity.kt
app/src/main/java/com/test/kotlin/bean/: FanFouBean.kt  Goods.kt  Person.kt  Tester.kt  User.kt
app/src/main/java/com/test/kotlin/net/: ApiService.kt  Constant.kt  Elements.kt  IndexData.kt  JsonResult.kt  OkHttpManager.kt  SearchData.kt  TestApi.kt
app/src/main/java/com/test/kotlin/other/: KotlinFragment.kt  KotlinFragment2.kt  KotlinFragment3.kt  MainOtherActivity.kt  MyFragmentAdapter.kt  OtherDetailActivity.kt
app/src/main/java/com/test/kotlin/patterns/: AbstractFactory.kt  Adapter.kt  Builder.kt  ChainOfResponsibility.kt  Command.kt  Decorator.kt  Facade.kt  FactoryMethod.kt  Listener.kt  Person.kt  ProtectionProxy.kt  Singleton.kt  State.kt  Strategy.kt  Visitor.kt
app/src/main/java/com/test/kotlin/permission/: PermissionBuilder.kt  PermissionHelper.kt  PermissionListener.kt  PermissionManager.kt  PermissionTips.kt  TestPermissionActivity.kt  TestPermissionActivity2.kt  TestPermissionFragmentActivity.kt
app/src/main/java/com/test/kotlin/rx/: RXTest2Activity.kt  RXTestActivity.kt  RxBus.kt  TestEvent.kt  TestEvent2.kt
app/src/main/java/com/test/kotlin/sharePreference/: GuidePreference.kt  (+1 more)
app/src/main/res/drawable/: state_loading.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_refresh_list.xml  activity_detail.xml  activity_hello_list.xml  activity_main.xml  activity_main_other.xml  activity_permission.xml  activity_permission2.xml  activity_sample_listfragment.xml  activity_samplelist_item.xml  activity_test_kotlin.xml  activity_test_mvp.xml  activity_test_rxbus.xml  activity_test_rxbus2.xml  fanfou_item_layout.xml  fragment_base_list.xml  fragment_kotlin.xml  fragment_samplelist_item.xml  state_layout_empty.xml  state_layout_error.xml  state_layout_loading.xml  state_test_empty.xml
app/src/main/res/values/: attr.xml  colors.xml  values_layout_state.xml
(+37 files in other folders)
