<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white">
<ImageView
    android:id="@id/empty_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="101dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/state_empty_img"/>

    <TextView
        android:id="@id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_cedbe9"
        android:text="暂无空房换个日期试试吧"/>

</LinearLayout>